<html>

<head>

<body>
    <!-- Aggiunge vue 3 all'applicazione -->
    <script src="https://unpkg.com/vue@3"></script>

    <!-- Punto di mount dell'applicazione -->
    <div id="app"></div>

    <!-- Da questo script scriviamo l'applicazione -->
    <script src = "app-vue.js"></script>

</body>

</head>

</html>